############################################################
# 1-HOUR CACHING FOR DYNAMICALLY UPDATED CONTENT
############################################################

# HTML – usually should not be cached long
/**/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# JavaScript
/**/*.js
  Cache-Control: public, max-age=3600, must-revalidate

# WebAssembly
/**/*.wasm
  Cache-Control: public, max-age=3600, must-revalidate

# CSS
/**/*.css
  Cache-Control: public, max-age=3600, must-revalidate



############################################################
# LONG-TERM CACHING FOR STATIC ASSETS (30 DAYS)
############################################################

# Images
/**/*.png
  Cache-Control: public, max-age=2592000
/**/*.jpg
  Cache-Control: public, max-age=2592000
/**/*.jpeg
  Cache-Control: public, max-age=2592000
/**/*.svg
  Cache-Control: public, max-age=2592000
/**/*.webp
  Cache-Control: public, max-age=2592000
/**/*.ico
  Cache-Control: public, max-age=2592000

# Audio
/**/*.mp3
  Cache-Control: public, max-age=2592000
/**/*.wav
  Cache-Control: public, max-age=2592000
/**/*.ogg
  Cache-Control: public, max-age=2592000

# 3D Models
/**/*.glb
  Cache-Control: public, max-age=2592000
/**/*.gltf
  Cache-Control: public, max-age=2592000

# Data Files
/**/*.json
  Cache-Control: public, max-age=2592000
/**/*.xml
  Cache-Control: public, max-age=2592000
/**/*.txt
  Cache-Control: public, max-age=2592000



############################################################
# GLOBAL SECURITY HEADERS
############################################################

/*
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Permissions-Policy: geolocation=(), microphone=(), camera=()