# GitHub Pages headers file
# Cache assets for 1 day (86400 seconds)

# HTML files - 1 day cache
/*.html
  Cache-Control: public, max-age=86400

# JavaScript files - 1 day cache  
/*.js
  Cache-Control: public, max-age=86400

# WebAssembly files - 1 day cache
/*.wasm
  Cache-Control: public, max-age=86400

# CSS files - 1 day cache
/*.css
  Cache-Control: public, max-age=86400

# Image files - 1 day cache
/*.png
  Cache-Control: public, max-age=86400
/*.jpg
  Cache-Control: public, max-age=86400
/*.jpeg
  Cache-Control: public, max-age=86400
/*.ico
  Cache-Control: public, max-age=86400
/*.svg
  Cache-Control: public, max-age=86400
/*.webp
  Cache-Control: public, max-age=86400

# Audio files - 1 day cache
/*.mp3
  Cache-Control: public, max-age=86400
/*.wav
  Cache-Control: public, max-age=86400
/*.ogg
  Cache-Control: public, max-age=86400

# 3D model files - 1 day cache
/*.glb
  Cache-Control: public, max-age=86400
/*.gltf
  Cache-Control: public, max-age=86400

# Data files - 1 day cache
/*.json
  Cache-Control: public, max-age=86400
/*.xml
  Cache-Control: public, max-age=86400
/*.txt
  Cache-Control: public, max-age=86400

# Global security headers (applied to all paths)
/*
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Permissions-Policy: geolocation=(), microphone=(), camera=()
